<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='womens shopping review' inline='true' name='federated.1kyb3060undi9i16qu7lt1kqebiz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='womens shopping review' name='textscan.0etaqf718ey4u41bhssey1q2i8fl'>
            <connection class='textscan' directory='F:/my world/online courses/tableau courses/Ultimate Tableau Desktop Course Beginner to Advanced Bundle' filename='womens shopping review.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0etaqf718ey4u41bhssey1q2i8fl' name='womens shopping review.csv' table='[womens shopping review#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='integer' name='Clothing ID' ordinal='1' />
            <column datatype='string' name='Review Text' ordinal='2' />
            <column datatype='integer' name='Rating' ordinal='3' />
            <column datatype='integer' name='Recommended IND' ordinal='4' />
            <column datatype='integer' name='Positive Feedback Count' ordinal='5' />
            <column datatype='string' name='Division Name' ordinal='6' />
            <column datatype='string' name='Department Name' ordinal='7' />
            <column datatype='string' name='Class Name' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[womens shopping review.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clothing ID]</local-name>
            <parent-name>[womens shopping review.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Text]</local-name>
            <parent-name>[womens shopping review.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[womens shopping review.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recommended IND]</local-name>
            <parent-name>[womens shopping review.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positive Feedback Count]</local-name>
            <parent-name>[womens shopping review.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Division Name]</local-name>
            <parent-name>[womens shopping review.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department Name]</local-name>
            <parent-name>[womens shopping review.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class Name]</local-name>
            <parent-name>[womens shopping review.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ROUND(AVG([Rating]),2)' datatype='real' name='[Calculation_55169097040973830]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(AVG([Rating]),2)' />
      </column>
      <column datatype='integer' name='[Clothing ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.543568' measure-ordering='alphabetic' measure-percentage='0.456432' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bar_chart_view'>
      <table>
        <view>
          <datasources>
            <datasource caption='womens shopping review' name='federated.1kyb3060undi9i16qu7lt1kqebiz' />
          </datasources>
          <datasource-dependencies datasource='federated.1kyb3060undi9i16qu7lt1kqebiz'>
            <column caption='ROUND(([Rating]))' datatype='real' name='[Calculation_55169097037135872]' role='measure' type='quantitative' user:unnamed='Bar_chart_view'>
              <calculation class='tableau' formula='ROUND(([Rating]))' />
            </column>
            <column caption='ROUND(([Rating]),2)' datatype='real' name='[Calculation_55169097038827522]' role='measure' type='quantitative' user:unnamed='Bar_chart_view'>
              <calculation class='tableau' formula='ROUND(([Rating]),2)' />
            </column>
            <column datatype='string' name='[Class Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_55169097037135872]' derivation='Avg' name='[avg:Calculation_55169097037135872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_55169097038827522]' derivation='Avg' name='[avg:Calculation_55169097038827522:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Class Name]' derivation='None' name='[none:Class Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kyb3060undi9i16qu7lt1kqebiz].[none:Class Name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Class Name:nk]' />
              <groupfilter function='member' level='[none:Class Name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kyb3060undi9i16qu7lt1kqebiz].[none:Class Name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kyb3060undi9i16qu7lt1kqebiz].[avg:Rating:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kyb3060undi9i16qu7lt1kqebiz].[none:Class Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kyb3060undi9i16qu7lt1kqebiz].[avg:Calculation_55169097038827522:qk]' />
              <text column='[federated.1kyb3060undi9i16qu7lt1kqebiz].[avg:Calculation_55169097037135872:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1kyb3060undi9i16qu7lt1kqebiz].[avg:Calculation_55169097037135872:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1kyb3060undi9i16qu7lt1kqebiz].[none:Class Name:nk]</rows>
        <cols>[federated.1kyb3060undi9i16qu7lt1kqebiz].[avg:Rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Review_Callout_1'>
      <table>
        <view>
          <datasources>
            <datasource caption='womens shopping review' name='federated.1kyb3060undi9i16qu7lt1kqebiz' />
          </datasources>
          <datasource-dependencies datasource='federated.1kyb3060undi9i16qu7lt1kqebiz'>
            <column caption='ROUND(AVG([Rating]),2)' datatype='real' name='[Calculation_55169097040973830]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(AVG([Rating]),2)' />
            </column>
            <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_55169097040973830]' derivation='User' name='[usr:Calculation_55169097040973830:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kyb3060undi9i16qu7lt1kqebiz].[usr:Calculation_55169097040973830:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='22'>&lt;[federated.1kyb3060undi9i16qu7lt1kqebiz].[usr:Calculation_55169097040973830:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#f9a655' fontname='Tableau Bold' fontsize='15'>Overall Rating</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Review_Callout_2'>
      <table>
        <view>
          <datasources>
            <datasource caption='womens shopping review' name='federated.1kyb3060undi9i16qu7lt1kqebiz' />
          </datasources>
          <datasource-dependencies datasource='federated.1kyb3060undi9i16qu7lt1kqebiz'>
            <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Rating]' derivation='Count' name='[cnt:Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kyb3060undi9i16qu7lt1kqebiz].[cnt:Rating:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'>&lt;[federated.1kyb3060undi9i16qu7lt1kqebiz].[cnt:Rating:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontsize='15'>Number of ratings</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Table_View'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#499894'>Customer Recommends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='womens shopping review' name='federated.1kyb3060undi9i16qu7lt1kqebiz' />
          </datasources>
          <datasource-dependencies datasource='federated.1kyb3060undi9i16qu7lt1kqebiz'>
            <column datatype='string' name='[Class Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Division Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Recommended IND]' role='measure' type='quantitative' />
            <column-instance column='[Class Name]' derivation='None' name='[none:Class Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department Name]' derivation='None' name='[none:Department Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Division Name]' derivation='None' name='[none:Division Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recommended IND]' derivation='Sum' name='[sum:Recommended IND:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kyb3060undi9i16qu7lt1kqebiz].[none:Division Name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Division Name:nk]' />
              <groupfilter function='member' level='[none:Division Name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kyb3060undi9i16qu7lt1kqebiz].[none:Division Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kyb3060undi9i16qu7lt1kqebiz].[sum:Recommended IND:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1kyb3060undi9i16qu7lt1kqebiz].[none:Division Name:nk] / ([federated.1kyb3060undi9i16qu7lt1kqebiz].[none:Department Name:nk] / [federated.1kyb3060undi9i16qu7lt1kqebiz].[none:Class Name:nk]))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='9' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='7' type='layout-basic' w='98400' x='800' y='1000'>
                <zone h='98000' id='3' name='Table_View' w='53100' x='46100' y='1000'>
                </zone>
                <zone h='75375' id='10' name='Bar_chart_view' show-title='false' w='45300' x='800' y='23625'>
                </zone>
                <zone h='22625' id='14' name='Review_Callout_2' show-title='false' w='22650' x='23450' y='1000'>
                </zone>
                <zone h='22625' id='15' name='Review_Callout_1' show-title='false' w='22650' x='800' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
